@media screen and (max-width:999px){

    .img-content{
        font-size: 13px;
    }
    .full-img{
        width: 20%;
    }
    .alb-heading + hr{
        width: 35%;
    }
}




@media screen and (max-width:900px){
    .img-content{
        font-size: 12px;
    }
    
    .full-img{
        width: 25%;
    }
    .about-elements{
        width: 48%;
    }
    textarea{
        width: 72% !important;;
        
    }
    #create-blog input{
        width:72%;
        
    }

}




@media screen and (max-width:600px){
    
    .full-img{
        width: 31%;
    }
    .alb-heading + hr{
        width: 60%;
    }
    .img-content p:nth-child(1){
        margin-bottom:5px;
    }
    #about-content{
        font-size: 13px;
    }
    #create-blog input {
        font-size: 14px;
    }
    #create-blog form button{
        padding:6px ;
    }
}



@media screen and (max-width:460px){
    .img-container{
        justify-content: space-around;
    }
    .full-img{
        width: 40%;
    }
    #about-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
            font-size: 15px;
        
    }
    #about h3{
        
        top:10px;
    }
    .about-elements {
        width: 100%;
    }
    #create-blog input {
        font-size: 10px;
    }   
}



@media screen and (max-width:390px)
{
   .img-container{
      flex-direction: column;
      align-items: center;
   }    
   .full-img{
    width: 47%;
}
   .alb-heading{
    text-align:center;
   }
   .alb-heading + hr{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}
    .card{
        width: 90%;

    }
    .blogs-container{
        justify-content: center;
       
    }


}